<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borders and backgroud</title>
  </head>
  <style>
    #first {
      background-color: rgb(156, 229, 229);
      height: 100px;
      width: 455px;
      border-style: solid;
      border-width: 4px;
      border-color: rgb(38, 38, 244);
      border-radius: 13px;
    }
  </style>
  <style>
    #second {
      background-color: rgb(192, 230, 148);
      height: 100px;
      width: 455px;
      border-top: 4px solid purple;
      border-right: 4px solid rgb(52, 156, 52);
      border-bottom: 4px solid red;
      border-left: 4px solid rgb(236, 60, 90);
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
    }
  </style>
  <style>
    #third {
      height: 100px;
      width: 200px;
      background-image: url(Screenshot\\(161\).png);
      border: 4px solid purple;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 200px;}
  </style>
  <style>
    .fourth {
      background-color: rgb(191, 255, 234);
      width: 400px;
      border: 4px solid rgb(7, 20, 65);
      padding-right: 40px;
      padding-left: 20px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      margin-left: 20px;
      border-radius: 10px;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    .float {
      border: 5px solid rgb(9 122 12);
      margin: 33px auto;
      width: 900px;
      background-color: rgb(207 255 215);
      
      
    }
    .items {
      border: 3px solid rgb(2, 0, 0); 
      margin: 12px 21px;
      padding: 15px;
      background: rgb(255 231 121 / 73%);
      margin-top: 10px;
      border-radius: 10px;
    }
    #fruits {
      float: left;
      width: 45%;
      margin-inline-end: 9px;
      margin-inline-start: 35px;
    }
    #Vegetables {
      float: left;
      width: 45%;
      margin-inline-start: 9px;
    }

    #Stationary {
      clear: left;
      width: 92%;
      clear: left;
      margin-top: 9px;
      margin-inline-start: 34px;
    }
    #glasses {
      width: 92%;
      margin-inline-start: 34px;
    }
    #on {
      text-align: justify;
    }
    h1 {
      margin: auto;
      padding-top: 20px;
      text-align: center;
    }
  
    </style>
  <body>
    <h3>Definition</h3>
    <p id="first">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
      praesentium, ducimus ad ipsa harum ullam exercitationem ipsam earum
      pariatur provident tempora quod reprehenderit eum rem eos, quisquam
      cupiditate mollitia similique!
    </p>
    <h3>Definition</h3>
    <p id="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
      praesentium, ducimus ad ipsa harum ullam exercitationem ipsam earum
      pariatur provident tempora quod reprehenderit eum rem eos, quisquam
      cupiditate mollitia similique!
    </p>
    <h3>Definition</h3>
    <p id="third"></p>
    <br /><br />
    <div class="fourth">
      <h3>Google</h3>
      <p id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam
        molestias laborum aliquid inventore nostrum totam quibusdam delectus
        voluptate odit! Voluptate itaque quos sapiente officia odio quaerat
        sequi repellat nisi!
      </p>
    </div>
    <div class="fourth">
      <h3>Google</h3>
      <p id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam
        molestias laborum aliquid inventore nostrum totam quibusdam delectus
        voluptate odit! Voluptate itaque quos sapiente officia odio quaerat
        sequi repellat nisi!
      </p>
    </div>
    <div class="fourth">
      <h3>Google</h3>
      <p id="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam
        molestias laborum aliquid inventore nostrum totam quibusdam delectus
        voluptate odit! Voluptate itaque quos sapiente officia odio quaerat
        sequi repellat nisi!
      </p>
    </div>
    <div class="float">
      <h1>Welcome to my Store</h1> <br>
      <div id="fruits" class="items">
        <h3 id="on">Fruits</h3>
        <p id="on">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic
          veritatis sunt numquam reiciendis, a pariatur. Expedita, nam
          similique! Porro doloribus veniam consectetur facere fugiat in quas
          officia ratione praesentium. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Architecto repellendus autem fugit iusto voluptate
          at inventore non, voluptatibus laudantium ad doloremque itaque! Culpa
          adipisci iste assumenda necessitatibus vitae obcaecati doloremque.
        </p>
      </div>
      <div id="Vegetables" class="items">
        <h3 id="on">Vegetables</h3>
        <p id="on">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic
          veritatis sunt numquam reiciendis, a pariatur. Expedita, nam
          similique! Porro doloribus veniam consectetur facere fugiat in quas
          officia ratione praesentium. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Repudiandae porro unde, cumque aliquam est
          repellendus obcaecati sequi, laborum laudantium amet consequatur
          minima doloremque ratione debitis pariatur et quidem. Assumenda, sunt!
        </p>
      </div>
      <div id="Stationary" class="items">
        <h3 id="on">Stationary</h3>
        <p id="on">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic
          veritatis sunt numquam reiciendis, a pariatur. Expedita, nam
          similique! Porro doloribus veniam consectetur facere fugiat in quas
          officia ratione praesentium.
        </p>
      </div>
        <div id="glasses" class="items">
        <h3 id="on">Glasses</h3>
        <p id="on">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic
          veritatis sunt numquam reiciendis, a pariatur. Expedita, nam
          similique! Porro doloribus veniam consectetur facere fugiat in quas
          officia ratione praesentium.
        </p>
      </div>
    </div>
  </body>
</html>
